# ShopList

./: LICENSE  README.md  TipCalc.sln
Icon/: Resize auto.url
TipCalc.Core/: App.cs  TipCalc.Core.csproj
TipCalc.Core/Model/: Bill.cs  BillDetail.cs  PersonalSort.cs  ShopItem.cs  ShopList.cs  User.cs
TipCalc.Core/Services/: Api.cs  ApiSharedListGenerated.cs
TipCalc.Core/Utils/: NotifyPropertyChangeReactiveExtensions.cs
TipCalc.Core/ViewModels/: EditItemVM.cs  ListRightGestionVM.cs  ListVM.cs  LoginVM.cs  RegisterVM.cs  SelectedListVM.cs
TipCalc.Forms.Droid/: MainActivity.cs  TipCalc.Forms.Droid.csproj
TipCalc.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TipCalc.Forms.Droid/Resources/: Resource.designer.cs
TipCalc.Forms.Droid/Resources/values/: styles.xml
TipCalc.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  TipCalc.Forms.UI.csproj
TipCalc.Forms.UI/Views/: EditItemView.xaml  EditItemView.xaml.cs  ListRightGestionView.xaml  ListRightGestionView.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SelectedListView.xaml  SelectedListView.xaml.cs
